{
  "name": "stack-overflow-pwa",
  "version": "1.0.0",
  "description": "A PWA for Stack Overflow content.",
  "main": "index.js",
  "scripts": {
    "serve": "firebase serve --only hosting,functions",
    "workbox": "workbox injectManifest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffposnick/application-shell.git"
  },
  "author": "Jeff Posnick",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jeffposnick/application-shell/issues"
  },
  "homepage": "https://github.com/jeffposnick/application-shell#readme",
  "dependencies": {
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1",
    "firebase-tools": "^3.17.7",
    "node-fetch": "^2.1.2",
    "workbox-cli": "^3.0.1"
  },
  "devDependencies": {
    "rollup": "^0.57.1"
  }
}
